spring.datasource.password=document
spring.datasource.username=document
spring.datasource.url=jdbc:postgresql://localhost:5432/document

spring.flyway.url=jdbc:postgresql://localhost:5432/document
spring.flyway.user=document
spring.flyway.password=document